\relax 
\citation{imglib2012}
\citation{imagej2013}
\citation{laasmaa2011}
\citation{vonesch2013}
\citation{dey2006}
\citation{laasmaa2011}
\citation{rudin1992}
\citation{vonesch2013}
\citation{vonesch2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Notations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithm}{1}}
\newlabel{eq:tv_update}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cost Function}{1}}
\newlabel{eq:tv}{{2}{1}}
\newlabel{eq:tv_functional}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Choice of the parameters}{1}}
\citation{vonesch2013}
\citation{dey2006}
\bibcite{imglib2012}{1}
\bibcite{imagej2013}{2}
\bibcite{dey2006}{3}
\bibcite{laasmaa2011}{4}
\bibcite{rudin1992}{5}
\bibcite{vonesch2013}{6}
\bibcite{biggs1997}{7}
\bibcite{Remmele2009}{8}
\@writefile{toc}{\contentsline {section}{References}{2}}
